# Third party versions
jacksonVersion = 2.9.4
guavaVersion = 24.0-jre
reactorVersion = 2.5.0.M4
reactiveStreamsVersion = 1.0.2
nettyVersion = 4.1.21.Final
slf4jVersion = 1.8.0-beta1
springVersion = 5.0.4.RELEASE
springBootVersion = 1.5.10.RELEASE
junitVersion = 4.12
mockitoVersion = 2.15.0
powermockVersion = 2.0.0-beta.5

# Injected externally for Elder builds and releases
ossrhUsername = setmeforcentraldeployments
ossrhPassword = setmeforcentraldeployments
enable_signing = false
sourcerer_signing_keyId = setmeforcentraldeployments
sourcerer_signing_password = setmeforcentraldeployments
sourcerer_signing_secretKeyRingFile = setmeforcentraldeployments
sourcerer_nexus_username = setmeforinternaldeployments
sourcerer_nexus_password = setmeforinternaldeployments
sourcerer_nexus_releaseUrl = setmeforinternaldeployments
