# Dependency versions
kotlinVersion=1.3.10
slf4jVersion=1.7.25
guavaVersion=24.1-jre
reactiveStreamsApiVersion=1.0.0
reactorVersion=2.5.0.M4
jacksonVersion=2.9.7
logbackVersion=1.2.3

# Injected externally for Elder builds and releases
ossrhUsername = setmeforcentraldeployments
ossrhPassword = setmeforcentraldeployments
enable_signing = false
sourcerer_signing_keyId = setmeforcentraldeployments
sourcerer_signing_password = setmeforcentraldeployments
sourcerer_signing_secretKeyRingFile = setmeforcentraldeployments
sourcerer_nexus_username = setmeforinternaldeployments
sourcerer_nexus_password = setmeforinternaldeployments
sourcerer_nexus_releaseUrl = setmeforinternaldeployments
